<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto</title>

    <link rel="stylesheet" href="./favicon.svg">
    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

<header class="header" data-header>
    <div class="container">
        <a href="#" class="logo">
            <img src="./assets/images/logo.svg" alt="logo" width="32" height="32">
            Crypto
        </a>

        <nav class="navbar" data-navbar>
            <ul class="navbar-list">
                <li class="navbar-item">
                    <a href="#" class="navbar-link active" data-nav-link>Homepage</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-link" data-nav-link>Buy Crypto</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-link" data-nav-link>Markets</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-link" data-nav-link>Sell Crypto</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-link" data-nav-link>Blog</a>
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-link" data-nav-link>BITUSDT</a>
                </li>
            </ul>
        </nav>

        <button class="nav-toggle-btn" aria-label="Toogle menu" data-nav-toggler>
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
        </button>

        <a href="#" class="btn btn-outline">Wallet</a>
    </div>
</header>
    
<main>
    <article>
        <section class="section hero" aria-label="hero" data-section>
            <div class="container">
                <div class="hero-content">
                    <h1 class="h1 hero-title">Buy & Sell Digital Assets In The Crypto</h1>
                    <p class="hero-text">
                        Coin Crypto is the easiest, safest, and fastest way to buy & sell crypto asset exchange.
                    </p>
                    <a href="#" class="btn btn-primary">Get Started Now</a>
                </div>

                <figure class="hero-banner">
                    <img src="./assets/images/hero-banner.png" alt="banner" class="w-100" width="570" height="448">
                </figure>
            </div>
        </section>

        <section class="section trend" aria-label="crypto trend" data-section>
            <div class="container">
                <div class="trend-tab">
                    <ul class="tab-nav">
                        <li>
                            <button class="tab-btn active">Crypto</button>
                        </li>
                        <li>
                            <button class="tab-btn">DeFi</button>
                        </li>
                        <li>
                            <button class="tab-btn">BSC</button>
                        </li>
                        <li>
                            <button class="tab-btn">NFT</button>
                        </li>
                        <li>
                            <button class="tab-btn">Metaverse</button>
                        </li>
                        <li>
                            <button class="tab-btn">Solana</button>
                        </li>
                        <li>
                            <button class="tab-btn">Polkadot</button>
                        </li>
                        <li>
                            <button class="tab-btn">Opensea</button>
                        </li>
                        <li>
                            <button class="tab-btn">Makersplace</button>
                        </li>
                    </ul>

                    <ul class="tab-content">
                        <li>
                            <div class="trend-card">
                                <div class="card-title-wrapper">
                                    <img src="./assets/images/coin-1.svg" alt="logo" width="24" height="24">
                                    <a href="#" class="card-title">
                                        Bitcoin <span class="span">BTC/USD</span>
                                    </a>
                                </div>
                                <data class="card-value" value="46168.95">USD 46,168.95</data>
                                <div class="card-analytics">
                                    <data class="current-price" value="36641.20">36,641.20</data>
                                    <div class="badge red">-0.79%</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="trend-card">
                                <div class="card-title-wrapper">
                                    <img src="./assets/images/coin-2.svg" alt="logo" width="24" height="24">
                                    <a href="#" class="card-title">
                                        Ethereum <span class="span">ETH/USD</span>
                                    </a>
                                </div>
                                <data class="card-value" value="3480.04">USD 3,480.04</data>
                                <div class="card-analytics">
                                    <data class="current-price" value="36341.20">36,341.20</data>
                                    <div class="badge green">+10.55%</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="trend-card">
                                <div class="card-title-wrapper">
                                    <img src="./assets/images/coin-3.svg" alt="logo" width="24" height="24">
                                    <a href="#" class="card-title">
                                        Tether <span class="span">USDT/USD</span>
                                    </a>
                                </div>
                                <data class="card-value" value="1.00">USD 1.00</data>
                                <div class="card-analytics">
                                    <data class="current-price" value="36341.20">36,341.20</data>
                                    <div class="badge red">-0.01%</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="trend-card">
                                <div class="card-title-wrapper">
                                    <img src="./assets/images/coin-4.svg" alt="logo" width="24" height="24">
                                    <a href="#" class="card-title">
                                        BNB <span class="span">BNB/USD</span>
                                    </a>
                                </div>
                                <data class="card-value" value="443.56">USD 443.56</data>
                                <div class="card-analytics">
                                    <data class="current-price" value="36341.20">36,341.20</data>
                                    <div class="badge red">-1.24%</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section market" aria-label="market update" data-section>
            <div class="container">
                <div class="title-wrapper">
                    <h2 class="h2 section-title">Market Update</h2>
                    <a href="#" class="btn-link">See All Coins</a>
                </div>

                <div class="market-tab">
                    <ul class="tab-nav">
                        <li>
                            <button class="tab-btn active">View All</button>
                        </li>
                        <li>
                            <button class="tab-btn">Metaverse</button>
                        </li>
                        <li>
                            <button class="tab-btn">Entertainment</button>
                        </li>
                        <li>
                            <button class="tab-btn">Energy</button>
                        </li>
                        <li>
                            <button class="tab-btn">NFT</button>
                        </li>
                        <li>
                            <button class="tab-btn">Gaming</button>
                        </li>
                        <li>
                            <button class="tab-btn">Music</button>
                        </li>
                    </ul>

                    <table class="market-table">
                        <thead class="table-head">
                            <tr class="table-row table-title">
                                <th class="table-heading"></th>
                                <th class="table-heading" scope="col">#</th>
                                <th class="table-heading" scope="col">Name</th>
                                <th class="table-heading" scope="col">Last Price</th>
                                <th class="table-heading" scope="col">24h %</th>
                                <th class="table-heading" scope="col">Market Cap</th>
                                <th class="table-heading" scope="col">Last 7 Days</th>
                                <th class="table-heading"></th>
                            </tr>
                        </thead>
                        <tbody class="table-body">
                            <tr class="table-row">
                                <td class="table-data">
                                    <button class="add-to-fav active" aria-label="Add to favourite" data-add-to-fav>
                                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                    </button>
                                </td>

                                <th class="table-data rank" scope="row">1</th>

                                <td class="table-data">
                                    <div class="wrapper">
                                        <img src="./assets/images/coin-1.svg" alt="market" class="img" 
                                            width="20" height="20">
                                        <h3>
                                            <a href="#" class="coin-name">Bitcoin <span class="span">BTC</span></a>
                                        </h3>
                                    </div>
                                </td>

                                <td class="table-data last-price">$56,623.54</td>
                                <td class="table-data last-update green">+1.45%</td>
                                <td class="table-data market-cap">$889,423,640,582</td>

                                <td class="table-data">
                                    <img src="./assets/images/chart-1.svg" alt="chart" class="chart" 
                                        width="100" height="40">
                                </td>

                                <td class="table-data">
                                    <button class="btn btn-outline">Trade</button>
                                </td>
                            </tr>

                            <tr class="table-row">
                                <td class="table-data">
                                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                    </button>
                                </td>

                                <th class="table-data rank" scope="row">2</th>

                                <td class="table-data">
                                    <div class="wrapper">
                                        <img src="./assets/images/coin-2.svg" alt="market" class="img" 
                                            width="20" height="20">
                                        <h3>
                                            <a href="#" class="coin-name">Ethereum <span class="span">ETH</span></a>
                                        </h3>
                                    </div>
                                </td>

                                <td class="table-data last-price">$27,24.54</td>
                                <td class="table-data last-update red">-5.15%</td>  
                                <td class="table-data market-cap">$123,247,50,02</td>

                                <td class="table-data">
                                    <img src="./assets/images/chart-2.svg" alt="chart" class="chart" 
                                        width="100" height="40">
                                </td>

                                <td class="table-data">
                                    <button class="btn btn-outline">Trade</button>
                                </td>
                            </tr>

                            <tr class="table-row">
                                <td class="table-data">
                                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                    </button>
                                </td>

                                <th class="table-data rank" scope="row">3</th>

                                <td class="table-data">
                                    <div class="wrapper">
                                        <img src="./assets/images/coin-3.svg" alt="market" class="img" 
                                            width="20" height="20">
                                        <h3>
                                            <a href="#" class="coin-name">Tether <span class="span">USDT/USD</span></a>
                                        </h3>
                                    </div>
                                </td>

                                <td class="table-data last-price">$17,207.154</td>
                                <td class="table-data last-update green">+1.1%</td>  
                                <td class="table-data market-cap">$853,27,501,02</td>

                                <td class="table-data">
                                    <img src="./assets/images/chart-1.svg" alt="chart" class="chart" 
                                        width="100" height="40">
                                </td>

                                <td class="table-data">
                                    <button class="btn btn-outline">Trade</button>
                                </td>
                            </tr>

                            <tr class="table-row">
                                <td class="table-data">
                                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                    </button>
                                </td>

                                <th class="table-data rank" scope="row">4</th>

                                <td class="table-data">
                                    <div class="wrapper">
                                        <img src="./assets/images/coin-4.svg" alt="market" class="img" 
                                            width="20" height="20">
                                        <h3>
                                            <a href="#" class="coin-name">BNB <span class="span">BNB/USD</span></a>
                                        </h3>
                                    </div>
                                </td>

                                <td class="table-data last-price">$132,207.154</td>
                                <td class="table-data last-update red">-2.71%</td>  
                                <td class="table-data market-cap">$853,27,501,02</td>

                                <td class="table-data">
                                    <img src="./assets/images/chart-2.svg" alt="chart" class="chart" 
                                        width="100" height="40">
                                </td>

                                <td class="table-data">
                                    <button class="btn btn-outline">Trade</button>
                                </td>
                            </tr>

                            <tr class="table-row">
                                <td class="table-data">
                                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                    </button>
                                </td>

                                <th class="table-data rank" scope="row">5</th>

                                <td class="table-data">
                                    <div class="wrapper">
                                        <img src="./assets/images/coin-5.svg" alt="market" class="img" 
                                            width="20" height="20">
                                        <h3>
                                            <a href="#" class="coin-name">Solana <span class="span">SOL</span></a>
                                        </h3>
                                    </div>
                                </td>

                                <td class="table-data last-price">$132,207.154</td>
                                <td class="table-data last-update green">+1.71%</td>  
                                <td class="table-data market-cap">$853,27,501,02</td>

                                <td class="table-data">
                                    <img src="./assets/images/chart-1.svg" alt="chart" class="chart" 
                                        width="100" height="40">
                                </td>

                                <td class="table-data">
                                    <button class="btn btn-outline">Trade</button>
                                </td>
                            </tr>

                            <tr class="table-row">
                                <td class="table-data">
                                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                    </button>
                                </td>

                                <th class="table-data rank" scope="row">6</th>

                                <td class="table-data">
                                    <div class="wrapper">
                                        <img src="./assets/images/coin-6.svg" alt="market" class="img" 
                                            width="20" height="20">
                                        <h3>
                                            <a href="#" class="coin-name">XRP <span class="span">XRP</span></a>
                                        </h3>
                                    </div>
                                </td>

                                <td class="table-data last-price">$132,207.154</td>
                                <td class="table-data last-update red">-2.22%</td>  
                                <td class="table-data market-cap">$3,27,501,02</td>

                                <td class="table-data">
                                    <img src="./assets/images/chart-2.svg" alt="chart" class="chart" 
                                        width="100" height="40">
                                </td>

                                <td class="table-data">
                                    <button class="btn btn-outline">Trade</button>
                                </td>
                            </tr>

                            <tr class="table-row">
                                <td class="table-data">
                                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                    </button>
                                </td>

                                <th class="table-data rank" scope="row">7</th>

                                <td class="table-data">
                                    <div class="wrapper">
                                        <img src="./assets/images/coin-7.svg" alt="market" class="img" 
                                            width="20" height="20">
                                        <h3>
                                            <a href="#" class="coin-name">Cardano <span class="span">ADA</span></a>
                                        </h3>
                                    </div>
                                </td>

                                <td class="table-data last-price">$132,207.154</td>
                                <td class="table-data last-update green">+0.02%</td>  
                                <td class="table-data market-cap">$30,27,501,02</td>

                                <td class="table-data">
                                    <img src="./assets/images/chart-1.svg" alt="chart" class="chart" 
                                        width="100" height="40">
                                </td>

                                <td class="table-data">
                                    <button class="btn btn-outline">Trade</button>
                                </td>
                            </tr>

                            <tr class="table-row">
                                <td class="table-data">
                                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                                        <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                                        <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                                    </button>
                                </td>

                                <th class="table-data rank" scope="row">8</th>

                                <td class="table-data">
                                    <div class="wrapper">
                                        <img src="./assets/images/coin-8.svg" alt="market" class="img" 
                                            width="20" height="20">
                                        <h3>
                                            <a href="#" class="coin-name">Avalanche <span class="span">AVA</span></a>
                                        </h3>
                                    </div>
                                </td>

                                <td class="table-data last-price">$12,27.15</td>
                                <td class="table-data last-update green">+1.02%</td>  
                                <td class="table-data market-cap">$30,2501,02</td>

                                <td class="table-data">
                                    <img src="./assets/images/chart-2.svg" alt="chart" class="chart" 
                                        width="100" height="40">
                                </td>

                                <td class="table-data">
                                    <button class="btn btn-outline">Trade</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section class="section instruction" aria-label="instruction" data-section>
            <div class="container">
                <h2 class="h2 section-title">How It Work</h2>
                <p class="section-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing provident beatae molestiae.
                </p>

                <ul class="instruction-list">
                    <li>
                        <div class="instruction-card">
                            <firgure class="card-banner">
                                <img src="./assets/images/instruction-1.png" alt="instruction" class="img"
                                    width="96" height="96">
                            </firgure>
                            <p class="card-subtitle">Step 1</p>
                            <h3 class="h3 card-title">Download</h3>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing provident beatae molestiae.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="instruction-card">
                            <firgure class="card-banner">
                                <img src="./assets/images/instruction-2.png" alt="instruction" class="img"
                                    width="96" height="96">
                            </firgure>
                            <p class="card-subtitle">Step 2</p>
                            <h3 class="h3 card-title">Connect Wallet</h3>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing provident beatae molestiae.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="instruction-card">
                            <firgure class="card-banner">
                                <img src="./assets/images/instruction-3.png" alt="instruction" class="img"
                                    width="96" height="96">
                            </firgure>
                            <p class="card-subtitle">Step 3</p>
                            <h3 class="h3 card-title">Start Trading</h3>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing provident beatae molestiae.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="instruction-card">
                            <firgure class="card-banner">
                                <img src="./assets/images/instruction-4.png" alt="instruction" class="img"
                                    width="96" height="96">
                            </firgure>
                            <p class="card-subtitle">Step 4</p>
                            <h3 class="h3 card-title">Earn Money</h3>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing provident beatae molestiae.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        
    </article>
</main>




<script src="./assets/js/script.js" defer></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>